'100 Sleeping Princes & The Kingdom of Dreams', (0, 88)
'12 Kingdoms: Juuni Kokki', (512, 63)
"A 30 Old's Health and Physical Education", (1024, 84)
'A Place Further Than the Universe', (1536, 78)
'Afterlost', (2048, 54)
'Alle meine Freunde', (2560, 58)
'Altair: A Record of Battles', (3072, 72)
'Ange Vierge', (3584, 56)
"Angel's Egg", (4096, 55)
'Appare-Ranman!', (4608, 59)
'Arata the Legend', (5120, 61)
'Are You Lost?', (5632, 52)
'Arifureta: From Commonplace to World‚\x80\x99s Strongest', (6144, 92)
'Arknights: Prelude to Dawn', (6656, 65)
'Atelier Escha & Logy: Alchemists of the Dusk Sky', (7168, 90)
'Baggy', (7680, 45)
'Beast Tamer', (8192, 57)
'Blast of Tempest', (8704, 61)
'Boarding School Juliet', (9216, 67)
'Bodacious Space Pirates', (9728, 63)
'Brave Story', (10240, 56)
'Bubble', (10752, 52)
'Bungo and Alchemist: Gears of Judgement', (11264, 84)
'Bureau of Paranormal Investigation', (11776, 74)
'By the Grace of the Gods', (12288, 70)
'Cagaster of an Insect Cage', (12800, 71)
'Cannon Busters', (13312, 59)
'Cardfight!! Vanguard: OverDress', (13824, 74)
'Cautious Hero: The Hero Is Overpowered but Overly Cautious', (14336, 103)
'Cerberus', (14848, 48)
'CESTVS: The Roman Fighter', (15360, 70)
'Cinderella Chef', (15872, 55)
'Code: Realize - Guardian of Rebirth', (16384, 77)
'Comet Lucifer', (16896, 58)
'Coppelion', (17408, 54)
'Death March to the Parallel World Rhapsody', (17920, 87)
'Deep Insanity THE LOST CHILD', (18432, 74)
'Demon Lord, Retry!', (18944, 62)
'Digimon Adventure 2020', (19456, 68)
'Digimon Frontier', (19968, 61)
'Digimon Fusion', (20480, 59)
'Digimon Ghost Game', (20992, 64)
'Digimon Tamers', (21504, 59)
'Digimon: Data Squad', (22016, 63)
'Digimon: Digital Monsters', (22528, 69)
"Don't Hurt me, My Healer!", (23040, 68)
'Dorohedoro', (23552, 56)
'Dororo', (24064, 51)
"DOTA: Dragon's Blood", (24576, 64)
'Dr. Stone', (25088, 53)
'Dragon Quest: The Adventure of Dai', (25600, 79)
'Dragon Quest: The Adventure of Dai (1991)', (26112, 83)
'Dragonar Academy', (26624, 61)
'Dragonball', (27136, 55)
'Endride', (27648, 47)
'Fairies Albums', (28160, 54)
'Fantasia Sango Realm of Legends', (28672, 71)
'Fena: Pirate Princess', (29184, 66)
'Flip Flappers', (29696, 58)
'Fullmetal Alchemist', (30208, 64)
'Fullmetal Alchemist: Brotherhood', (30720, 76)
'Gargantia on the Verdurous Planet', (31232, 73)
'Getter Robo Arc', (31744, 61)
"Ghost Talker's Daydream", (32256, 62)
"Girls' Last Tour", (32768, 60)
'Golden Kamuy', (33280, 57)
'Granblue Fantasy: The Animation', (33792, 75)
'Grimms Notes: The Animation', (34304, 71)
'Grimoire of Zero', (34816, 61)
'Guardian of the Spirit', (35328, 67)
'Handyman Saitou in Another World', (35840, 72)
"Heaven Official's Blessing", (36352, 65)
'Heroic Age', (36864, 55)
'High School Prodigies Have It Easy Even In Another World!', (37376, 111)
'Hortensia Saga', (37888, 60)
'How a Realist Hero Rebuilt the Kingdom', (38400, 84)
'How Not to Summon a Demon Lord', (38912, 75)
"Howl's Moving Castle", (39424, 64)
"I've Somehow Gotten Stronger When I Improved My Farm-Related Skills", (39936, 112)
"If It's for My Daughter, I'd Even Defeat a Demon Lord", (40448, 96)
'In Another World With My Smartphone', (40960, 80)
'In the Land of Leadale', (41472, 68)
'Infinite Dendrogram', (41984, 65)
'Isekai Cheat Magician', (42496, 67)
'Karneval', (43008, 53)
'Katanagatari', (43520, 57)
"Kino's Journey", (44032, 58)
'Kino‚\x80\x99s Journey: The Beautiful World - The Animated Series', (44544, 98)
'KonoSuba: God‚\x80\x99s blessing on this wonderful world!', (45056, 91)
'Kuma Kuma Kuma Bear', (45568, 65)
'Kyo Kara Maoh!', (46080, 58)
'Laputa: Castle in the Sky', (46592, 69)
'Legend of Mana: The Teardrop Crystal', (47104, 75)
'Log Horizon', (47616, 56)
'Lupin the Third: The Woman Called Fujiko Mine', (48128, 89)
'Made in Abyss', (48640, 58)
'Magi: Adventure of Sinbad', (49152, 69)
'Magi: The Labyrinth of Magic', (49664, 72)
'Maoyu', (50176, 50)
'Maria the Virgin Witch', (50688, 67)
'Meiji Tokyo Renka', (51200, 63)
'Million Arthur', (51712, 59)
'Monster Rancher', (52224, 60)
'Mushoku Tensei: Jobless Reincarnation', (52736, 82)
'MUTEKING THE Dancing HERO', (53248, 71)
'My Isekai Life', (53760, 60)
'My Master Has No Tail', (54272, 67)
'Nausica√§ of the Valley of the Wind', (54784, 78)
'Ni no Kuni', (55296, 55)
'NIGHT HEAD 2041', (55808, 61)
'Night Wizard', (56320, 52)
'Ningen Fushin: Adventurers Who Don‚\x80\x99t Believe in Humanity Will Save the World', (56832, 114)
'No Game No Life', (57344, 60)
'Orient', (57856, 52)
'Origin - Spirits of the Past', (58368, 66)
'Pandora Hearts', (58880, 59)
'Patema Inverted - Beginning of the Day', (59392, 76)
'Persona 4 The Animation', (59904, 68)
'Persona 4 The Golden Animation', (60416, 75)
'Phantasy Star Online 2: The Animation', (60928, 81)
'Pok√©mon', (61440, 51)
'Pom Poko', (61952, 53)
'Ponyo', (62464, 50)
'Princess Mononoke', (62976, 62)
'Radiant', (63488, 52)
'Rage of Bahamut: Genesis', (64000, 68)
'Ranking of Kings', (64512, 62)
'Rave Master', (65024, 56)
'Record of Grancrest War', (65536, 68)
'Record of Lodoss War OVA', (66048, 64)
'Record of Lodoss War: Chronicles of the Heroic Knight', (66560, 92)
'Reincarnated as a Sword', (67072, 69)
'Rokka: Braves of the Six Flowers', (67584, 76)
'Rozen Maiden', (68096, 52)
'RPG Real Estate', (68608, 61)
'Rurouni Kenshin', (69120, 60)
'Rust-Eater Bisco', (69632, 56)
'RWBY', (70144, 49)
'RWBY: Ice Queendom', (70656, 57)
'Sailor Moon', (71168, 56)
'Saiyuki', (71680, 52)
'Sakugan', (72192, 47)
'Samurai Champloo', (72704, 61)
'Scrapped Princess', (73216, 62)
'Seirei Gensouki: Spirit Chronicles', (73728, 79)
'Shachibato! President, It‚\x80\x99s Time for Battle!', (74240, 86)
'She Professed Herself Pupil of the Wise Man', (74752, 89)
'Shenmue the Animation', (75264, 67)
'Shironeko Project: Zero Chronicle', (75776, 78)
'Shonen Onmyouji', (76288, 60)
'Slayers', (76800, 47)
'Somali and the Forest Spirit', (77312, 74)
'Sorcerous Stabber Orphen', (77824, 70)
'Spice and Wolf', (78336, 59)
'Spriggan', (78848, 54)
'Star Blazers 2199 - Space Battleship Yamato', (79360, 86)
'Sugar Apple Fairy Tale', (79872, 62)
'Summer Wars', (80384, 56)
'Suppose a Kid from the Last Dungeon Boonies moved to a starter town?', (80896, 113)
'Sword Oratoria: Is it Wrong to Try to Pick Up Girls in a Dungeon? On the Side', (81408, 68)
'Tales from Earthsea', (81920, 64)
'Tales of the Abyss', (82432, 63)
'Tales of Zestiria the X', (82944, 68)
'Tekken: Bloodline', (83456, 56)
'Tenchi Muyo! GXP', (83968, 60)
'That Time I Got Reincarnated as a Slime', (84480, 84)
'The 8th Son? Are You Kidding Me?', (84992, 76)
'The Boy and The Beast', (85504, 66)
'The Case Study of Vanitas', (86016, 71)
'The Cat Returns', (86528, 60)
'The Deer King', (87040, 53)
'The Dungeon of Black Company', (87552, 74)
'The Heroic Legend of Arslan', (88064, 72)
'The Hidden Dungeon Only I Can Enter', (88576, 81)
'The Honor at Magic High School', (89088, 76)
'The Idaten Deities Know Only Peace', (89600, 80)
'The Jungle Book', (90112, 60)
'The Legend of Hei', (90624, 57)
'The Legend of Heroes: Trails of Cold Steel - Northern War', (91136, 94)
'The Legend of the Legendary Heroes', (91648, 79)
'The Reincarnation of the Strongest Exorcist in Another World', (92160, 100)
'The Rising of the Shield Hero', (92672, 74)
'The Sacred Blacksmith', (93184, 66)
'The Silver Guardian', (93696, 64)
'The Strongest Sage with the Weakest Crest', (94208, 87)
'The World Ends with You: The Animation', (94720, 83)
'The World is Still Beautiful', (95232, 68)
'Tokyo Godfathers', (95744, 56)
'Tribe Nine', (96256, 56)
'Tsubasa Chronicle', (96768, 57)
'Tsukimichi: Moonlit Fantasy', (97280, 72)
'Ultramarine Magmell', (97792, 64)
'Utawarerumono', (98304, 58)
'Utawarerumono: Mask of Truth', (98816, 67)
'Utawarerumono: The False Faces', (99328, 74)
'Vinland Saga', (99840, 58)
'Vivy: Fluorite Eye‚\x80\x99s Song', (100352, 69)
'Wandering Witch: The Journey of Elaina', (100864, 83)
'War God System! I‚\x80\x99m Counting On You!', (101376, 73)
"Wolf's Rain", (101888, 55)
'Yona of the Dawn', (102400, 61)
'Zakuro', (102912, 46)
'A Certain Magical Index', (103424, 68)
'A Certain Scientific Accelerator', (103936, 78)
'A Certain Scientific Railgun', (104448, 73)
'A Chivalry of a Failed Knight', (104960, 74)
'Absolute Duo', (105472, 57)
'Accel World', (105984, 56)
'Active Raid', (106496, 56)
'Aesthetica of a Rogue Hero', (107008, 71)
'Akiba Maid War', (107520, 54)
'Akiba‚\x80\x99s Trip: The Animation', (108032, 70)
'Akira', (108544, 50)
'Akudama Drive', (109056, 59)
'AMAIM Warrior at the Borderline', (109568, 77)
'Ancient Girl‚\x80\x99s Frame', (110080, 59)
'Angel Heart', (110592, 56)
'Angolmois: Record of Mongol Invasion', (111104, 80)
'Anti Magic Academy: Test-Trupp 35', (111616, 77)
'Aoharu x Machinegun', (112128, 64)
'Arpeggio of Blue Steel: Ars Nova', (112640, 71)
'Assassins Pride', (113152, 61)
'Assault Lily: Bouquet', (113664, 66)
'Astra Lost in Space', (114176, 65)
'Asura Cryin‚\x80\x99', (114688, 56)
'Ayakashi Triangle', (115200, 57)
'Azur Lane', (115712, 55)
'Baccano!', (116224, 52)
'Back Arrow', (116736, 56)
'Battle Angel Alita', (117248, 58)
'Battle Game in 5 Seconds', (117760, 70)
'Battle Girl High School', (118272, 68)
'Beyond the Boundary', (118784, 64)
'Big Order', (119296, 54)
'Black Bullet', (119808, 57)
'Black Lagoon', (120320, 57)
'Black Rock Shooter: Dawn Fall', (120832, 74)
'Blade of the Immortal', (121344, 67)
'Blade Runner: Black Lotus', (121856, 69)
'Blood Blockade Battlefront', (122368, 71)
'Blood of Zeus', (122880, 59)
'Blood-C', (123392, 52)
'Bloodivores', (123904, 51)
'Blue Exorcist', (124416, 58)
'BNA', (124928, 49)
'Bright: Samurai Soul', (125440, 59)
'Brotherhood - Final Fantasy XV', (125952, 73)
'Btooom!', (126464, 51)
'Buddy Complex', (126976, 53)
'Buddy Daddies', (127488, 53)
'BUILD-DIVIDE -#000000- CODE BLACK', (128000, 76)
'Burn The Witch', (128512, 60)
'Burst Angel', (129024, 56)
'Campione!', (129536, 53)
'Castlevania', (130048, 56)
'Chaika: The Coffin Princess', (130560, 71)
'Chain Chronicle: The Light of Haecceitas', (131072, 84)
'Chaos Dragon', (131584, 57)
'Code:Breaker', (132096, 56)
'Conception', (132608, 55)
'Concrete Revolutio', (133120, 63)
'Cop Craft', (133632, 55)
'Cowboy Bebop', (134144, 57)
'Cyberpunk: Edgerunners', (134656, 67)
'Darker than Black', (135168, 57)
'Darwin‚\x80\x99s Game', (135680, 52)
'Date a Bullet', (136192, 59)
'Deadman Wonderland', (136704, 63)
'Devil May Cry', (137216, 59)
'Devil Survivor 2 The Animation', (137728, 70)
'Dies Irae', (138240, 54)
'Dimension W', (138752, 56)
'Dragonball GT', (139264, 58)
'DRAMAtical Murder', (139776, 57)
'Dream Eater Merry', (140288, 62)
'Drifters', (140800, 53)
'Drowning Sorrows in Raging Fire', (141312, 71)
'Durarara!!', (141824, 53)
'D_Cide Traumerei the Animation', (142336, 76)
'Estab Life: Great Escape', (142848, 69)
'Ex-Arm', (143360, 52)
'Fairy Ranmaru', (143872, 53)
'Fight League: Gear Gadget Generators', (144384, 75)
'Fire Force', (144896, 55)
'Fist of the North Star', (145408, 67)
'Fox Spirit Matchmaker', (145920, 66)
'Freezing', (146432, 53)
'Full Metal Panic!', (146944, 61)
'Fuuto PI', (147456, 48)
'Gangsta', (147968, 52)
'Gantz', (148480, 50)
'Garo - Vanishing Line', (148992, 64)
'Garo: The Animation', (149504, 58)
'Gate', (150016, 49)
'Ghost in the Shell: Arise', (150528, 64)
'Giant Beast of Ars', (151040, 58)
'Gibiate', (151552, 47)
"Girls' Frontline", (152064, 55)
'Girly Air Force', (152576, 60)
'Gleipnir', (153088, 54)
'Goblin Slayer', (153600, 58)
'God Eater', (154112, 54)
'Godzilla', (154624, 53)
'Godzilla Singular Point', (155136, 69)
'Golgo 13', (155648, 53)
'Granbelm', (156160, 54)
'Gundam Build Divers', (156672, 64)
'Hakata Tonkotsu Ramens', (157184, 62)
'HIGH CARD', (157696, 49)
'High Rise Invasion', (158208, 64)
'High School Fleet', (158720, 62)
'Ikki Tousen', (159232, 56)
'Ingress: The Animation', (159744, 66)
'Jeanne die Kamikaze Diebin', (160256, 66)
'Joran: The Princess of Snow and Blood', (160768, 82)
'Jormungand', (161280, 55)
'Juni Taisen: Zodiac War', (161792, 67)
'K: Return of Kings', (162304, 62)
'Kantai Collection: KanColle', (162816, 66)
'Katana Maidens: Toji no Miko', (163328, 67)
'Katsugeki: Touken Ranbu', (163840, 67)
'Kemono Jihen', (164352, 58)
'Kemurikusa', (164864, 50)
'KENGAN ASHURA', (165376, 53)
'Killing Bites', (165888, 53)
'Kingdom (2012)', (166400, 57)
"Knight's & Magic", (166912, 53)
'Knights of Sidonia', (167424, 58)
'Kuromukuro', (167936, 55)
"Lance N' Masques", (168448, 60)
'Last Hope', (168960, 49)
'LBX Girls', (169472, 55)
'Legends of the Dark King: A Fist of the North Star Story', (169984, 100)
'Lord El-Melloi II‚\x80\x99s Case Files: Rail Zeppelin - Grace Note', (170496, 94)
'Lord Marksman and Vanadis', (171008, 70)
'Lord of Vermilion: The Crimson King', (171520, 79)
'Love of Kill', (172032, 58)
'Lucifer and the Biscuit Hammer', (172544, 70)
'Luck & Logic', (173056, 50)
'Lupin the 3rd', (173568, 58)
'Lycoris Recoil', (174080, 54)
'Macross Delta', (174592, 53)
'Magical Girl Raising Project', (175104, 73)
'Magical Warfare', (175616, 60)
'Maken-Ki!', (176128, 53)
'Malevolent Spirits: Mononogatari', (176640, 71)
'MARS RED', (177152, 48)
'Megalo Box', (177664, 55)
'Mobile Suit Gundam AGE', (178176, 67)
'Mobile Suit Gundam Hathaway', (178688, 73)
'Monster Strike', (179200, 59)
'Murder Princess', (179712, 55)
'Muv-Luv Alternative', (180224, 64)
'My Cultivator Girlfriend', (180736, 64)
'NieR:Automata Ver1.1a', (181248, 59)
'No Guns Life', (181760, 52)
'Nobunagun', (182272, 54)
'Noragami', (182784, 53)
'Onyx Equinox', (183296, 58)
'Otherside Picnic', (183808, 62)
'Our Last Crusade or the Rise of a New World', (184320, 89)
'Overlord', (184832, 53)
'Pacific Rim: The Black', (185344, 66)
'Pastel Memories', (185856, 60)
'Peach Boy Riverside', (186368, 65)
'Persona5 the Animation', (186880, 62)
'Phantasy Star Online 2: Episode Oracle', (187392, 83)
'Plunderer', (187904, 55)
'Porco Rosso', (188416, 56)
'Pretty Cure', (188928, 51)
'Princess Principal', (189440, 63)
"Problem Children are Coming from Another World, aren't they?", (189952, 97)
'Promare', (190464, 52)
'Qualidea Code', (190976, 58)
'Quan Zhi Fa Shi', (191488, 61)
'Redline', (192000, 47)
'REVENGER', (192512, 48)
'Revisions', (193024, 54)
'Rewrite', (193536, 52)
'Rin - Daughters of Mnemosyne', (194048, 71)
'Rumble Garanndoll', (194560, 63)
'Rusted Armors', (195072, 53)
'Saga of Tanya the Evil', (195584, 67)
'Sakura Wars TV', (196096, 54)
'Sakura Wars: The Animation', (196608, 71)
'Scar on the Praeter', (197120, 65)
'Scarlet Nexus', (197632, 59)
'Scumbag System', (198144, 60)
'SD Gundam World Heroes', (198656, 68)
'Seven Mortal Sins', (199168, 62)
'Shakugan no Shana', (199680, 62)
'Shikizakura', (200192, 51)
'Shin Ikki Tousen', (200704, 62)
'Shine On! Bakumatsu Bad Boys!', (201216, 67)
'Shinobi no Ittoki', (201728, 63)
'SK8 the Infinity', (202240, 62)
'Skeleton Knight in Another World', (202752, 78)
'SSSS.Dynazenon', (203264, 59)
'SSSS.Gridman', (203776, 56)
"Stella Women's Academy, High School Division Class C3", (204288, 91)
'Strike the Blood', (204800, 61)
'Super Crooks', (205312, 58)
'Sword Art Online Alternative: Gun Gale Online', (205824, 89)
'Swordgai The Animation', (206336, 62)
'Symphogear', (206848, 50)
'Takt op.Destiny', (207360, 54)
'Tales of Luminaria: The Fateful Crossroad', (207872, 80)
'Tears to Tiara', (208384, 59)
'Tesla Note', (208896, 50)
'The Asterisk War', (209408, 61)
'The Defective', (209920, 53)
'The Demonic King Who Chases His Wife', (210432, 82)
'The Faraway Paladin', (210944, 65)
'The Founder of Diabolism', (211456, 69)
'The Irregular at Magic High School', (211968, 79)
"The King's Avatar", (212480, 61)
'The Master of Ragnarok & Blesser of Einherjar', (212992, 83)
'The Misfit of Demon King Academy', (213504, 78)
'The Night Beyond the Tricornered Window', (214016, 85)
'The Orbital Children', (214528, 60)
'The Qwaser of Stigmata', (215040, 67)
'The Testament of Sister New Devil', (215552, 78)
"The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat", (216064, 124)
'Thunderbolt Fantas', (216576, 58)
'Tokyo 24th Ward', (217088, 61)
'Tokyo Majin', (217600, 56)
'Tokyo Revengers', (218112, 61)
'Towanoquon', (218624, 50)
'Triage X', (219136, 53)
'Trinity Blood', (219648, 58)
'Twin Star Exorcists', (220160, 64)
'Ultraman', (220672, 53)
'Undefeated Bahamut Chronicle', (221184, 73)
'Ushio and Tora', (221696, 59)
'Valkyrie Drive: Mermaid', (222208, 67)
'Valvrave the Liberator', (222720, 67)
'Vampire Hunter D: Bloodlust', (223232, 71)
'Vampire Princess Miyu', (223744, 66)
'VanDread', (224256, 48)
'Vassalord', (224768, 54)
'ViVid Strike!', (225280, 57)
'Xuan Yuan Sword Luminary', (225792, 69)
'Yasuke', (226304, 51)
'Yozakura Quartet', (226816, 61)
'Yozakura Quartet: Hana no Uta', (227328, 73)
'Z/X Code reunion', (227840, 61)
'Z/X Ignition', (228352, 56)
'07-Ghost', (228864, 53)
'11eyes', (229376, 51)
'86: Eighty Six', (229888, 59)
'A.I.C.O. Incarnation', (230400, 61)
'Akame ga Kill!', (230912, 58)
'Alderamin on the Sky', (231424, 65)
'Aldnoah.Zero', (231936, 56)
'Attack on Titan', (232448, 60)
'Banana Fish', (232960, 56)
'BEASTARS', (233472, 48)
'Beatless', (233984, 53)
'Berserk (1997)', (234496, 52)
'Berserk (2016)', (235008, 47)
'Black Butler', (235520, 57)
'Black Fox', (236032, 54)
'Blame! ', (236544, 45)
'Blassreiter', (237056, 56)
'Blood+', (237568, 50)
'Brynhildr in the Darkness', (238080, 70)
'Caligula', (238592, 53)
'Cells at Work! Code Black', (239104, 70)
'Chainsaw Man', (239616, 58)
'Chrome Shelled Regios', (240128, 66)
'Clockwork Planet', (240640, 61)
'Code Geass: Lelouch of the Rebellion', (241152, 80)
'Cross Ange: Rondo of Angel and Dragon', (241664, 81)
'Dance in the Vampire Bund', (242176, 70)
'Darling in the Franxx', (242688, 66)
'Deca-Dence', (243200, 56)
'Demon Slayer: Kimetsu no Yaiba', (243712, 74)
'Divine Gate', (244224, 56)
"Dragon's Dogma", (244736, 59)
'Dragonaut: The Resonance', (245248, 68)
'Elfen Lied', (245760, 55)
'Ergo Proxy', (246272, 55)
'Eureka Seven', (246784, 57)
'Fairy Gone', (247296, 50)
'Fate/Apocrypha', (247808, 58)
'Fate/EXTRA Last Encore', (248320, 66)
'Fate/Grand Order Absolute Demonic Front: Babylonia', (248832, 93)
'Fate/Grand Order: First Order', (249344, 72)
'Fate/Stay Night', (249856, 59)
"Fate/stay night (Heaven's Feel) I. presage flower", (250368, 84)
"Fate/stay night (Heaven's Feel) II. lost butterfly", (250880, 85)
"Fate/stay night (Heaven's Feel) III. spring song", (251392, 83)
'Fate/Stay Night: Unlimited Blade Works', (251904, 81)
'Fate/Zero', (252416, 53)
'For Whom the Alchemist Exists', (252928, 74)
'Garden of Sinners', (253440, 57)
'Ghost in the Shell: SAC_2045', (253952, 67)
'Ghost in the Shell: Stand Alone Complex', (254464, 83)
'Grimgar of Fantasy and Ash', (254976, 66)
'Guilty Crown', (255488, 57)
'Gungrave', (256000, 53)
'Hakkenden: Eight Dogs of the East', (256512, 72)
'Hand Shakers', (257024, 57)
'Harem in the Labyrinth of Another World', (257536, 85)
'Heavy Object', (258048, 57)
'Ikebukuro West Gate Park', (258560, 70)
'Inuyashiki Last Hero', (259072, 65)
'Izetta, The Last Witch', (259584, 61)
'I‚\x80\x99m Standing on a Million Lives', (260096, 76)
'Jujutsu Kaisen', (260608, 60)
'Kabaneri of the Iron Fortress', (261120, 74)
'Karakuri Circus', (261632, 60)
'King‚\x80\x99s Raid: Successors of the Will', (262144, 73)
'Kochoki', (262656, 47)
'Kokkoku', (263168, 52)
'Laughing Under the Clouds', (263680, 70)
'Legend of the Galactic Heroes: Die Neue These', (264192, 89)
'Listeners', (264704, 55)
'Magatsu Wahrheit', (265216, 56)
'Magia Record: Puella Magi Madoka Magica Side Story', (265728, 91)
'Magical Girl Lyrical Nanoha', (266240, 72)
'Magical Girl Spec-Ops Asuka', (266752, 67)
'Mai-HiME', (267264, 48)
'Mekakucity Actors', (267776, 62)
'Mobile Suit Gundam', (268288, 64)
'Mobile Suit Gundam 00', (268800, 66)
'Mobile Suit Gundam Seed', (269312, 68)
'Mobile Suit Gundam: Iron Blooded Orphans', (269824, 79)
'Mobile Suit Gundam: The Witch from Mercury', (270336, 81)
'Muv-Luv Alternative: Total Eclipse', (270848, 78)
'Neon Genesis Evangelion', (271360, 68)
'Noblesse', (271872, 54)
'Noir', (272384, 44)
'Parasyte: The Maxim', (272896, 63)
'Peacemaker Kurogane', (273408, 59)
'Phantom - Requiem for the Phantom', (273920, 71)
'Phantom in the Twilight', (274432, 63)
'Planet With', (274944, 56)
'Plastic Memories', (275456, 61)
'Pumpkin Scissors', (275968, 61)
'Rainbow', (276480, 79)
'Re:Creators', (276992, 50)
'Record of Ragnarok', (277504, 64)
'Riddle Story of Devil', (278016, 66)
'Schwarzes Marken', (278528, 56)
'Seraph of the End', (279040, 62)
'Servamp', (279552, 52)
'Sirius the Jaeger', (280064, 62)
'Sky Wizard Academy', (280576, 63)
'Sword Art Online', (281088, 61)
'Terra Formars', (281600, 58)
'Texhnolyze', (282112, 55)
'The Dragon Dentist', (282624, 63)
'The Executioner and Her Way of Life', (283136, 81)
'The Last Summoner', (283648, 63)
'The Price of Smiles', (284160, 64)
'The Seven Deadly Sins', (284672, 66)
'The tale of outcasts', (285184, 60)
'To the Abandoned Sacred Beasts', (285696, 70)
'Tokyo Ravens', (286208, 57)
'Tower of God', (286720, 58)
'Trigun', (287232, 51)
'Unlimited Fafnir', (287744, 61)
'Unlimited Psychic Squad', (288256, 68)
'Valkyria Chronicles', (288768, 64)
'Wangan Midnight', (289280, 60)
'Warlords of Sigrdrifa', (289792, 67)
'Witchblade', (290304, 55)
'X', (290816, 41)
'Zetman', (291328, 51)
'A Dark Rabbit has Seven Lives', (291840, 75)
'Agent Aika', (292352, 55)
'Akashic Records of Bastard Magical Instructor', (292864, 90)
'Alice & Zoroku', (293376, 52)
'Arcana Famiglia', (293888, 55)
'Aria the Scarlet Ammo', (294400, 61)
'Aria the Scarlet Ammo AA', (294912, 69)
"Armed Girl's Machiavellism", (295424, 70)
'Assassination Classroom', (295936, 68)
'Atom - The Beginning', (296448, 58)
'Bastard!! Heavy Metal, Dark Fantasy', (296960, 72)
'Beelzebub', (297472, 54)
'Bikini Warriors', (297984, 60)
'Black Cat', (298496, 54)
'Black Summoner', (299008, 60)
'Blood Lad', (299520, 49)
"Bofuri: I Don't Want to Get Hurt, so I'll Max Out My Defense", (300032, 102)
'Brave10', (300544, 47)
'Bungo Stray Dogs', (301056, 61)
'Cardcaptors', (301568, 51)
'Castle Town Dandelion', (302080, 61)
'Cheating Craft', (302592, 60)
'City Hunter', (303104, 56)
'Combatants Will Be Dispatched!', (303616, 75)
'Daimidaler: Prince vs. Penguin Empire', (304128, 75)
'Danmachi: Is It Wrong to Try to Pick Up Girls in a Dungeon?', (304640, 102)
'Date a Live', (305152, 56)
'Demon King Daimao', (305664, 62)
'Demon Spirit Seed Manual', (306176, 64)
'Devils and Realist', (306688, 58)
'Dog Days', (307200, 53)
'Fate/Kaleid Liner Prisma Illya', (307712, 69)
'Gakuen Basara - Samurai High School', (308224, 79)
'Girl Beats Boys', (308736, 55)
'Girls und Panzer', (309248, 61)
'Great Pretender', (309760, 61)
'Gurren Lagann', (310272, 71)
'Hero Return', (310784, 51)
'Highschool DxD', (311296, 54)
'Horizon in the Middle of Nowhere', (311808, 77)
'Hundred', (312320, 52)
'Hybrid x Heart Magias Academy Ataraxia', (312832, 78)
'Hyperdimension Neptunia', (313344, 63)
"I'm Quitting Heroing", (313856, 65)
'Immoral Guild', (314368, 53)
'IS: Infinite Stratos', (314880, 59)
'ISUCA', (315392, 50)
'Ixion Saga Dimension Transfer', (315904, 74)
'Kaze no Stigma', (316416, 59)
'Kill la Kill', (316928, 57)
'Loveless: SD Theatre', (317440, 59)
'Majikoi: Oh! Samurai Girls!', (317952, 69)
'Medaka Box', (318464, 55)
'Mob Psycho 100', (318976, 59)
'My Hero Academia', (319488, 61)
'Myriad Colors Phantom World', (320000, 72)
'Nanbaka', (320512, 52)
'Omamori Himari', (321024, 59)
'One Punch Man', (321536, 58)
'Pandora in the Crimson Shell: Ghost Urn', (322048, 83)
'Powerpuff Girls Z', (322560, 62)
'Princess Connect! Re:Dive', (323072, 63)
'Punch Line', (323584, 55)
'Rail Wars!', (324096, 54)
'Reborn to Master the Blade: From Hero-King to Extraordinary Squire', (324608, 105)
'Sabagebu!: Survival Game Club!', (325120, 67)
'Samurai Girls', (325632, 58)
'Sekai Seifuku: World Conquest Zvezda Plot', (326144, 80)
'Sekirei', (326656, 52)
'So I‚\x80\x99m a Spider, So What?', (327168, 62)
'Soul Eater Not!', (327680, 59)
'Space Dandy', (328192, 56)
'SPY x FAMILY', (328704, 58)
'Strike Witches', (329216, 59)
'Taboo Tattoo', (329728, 57)
'Tenchi Muyo! War on Geminar', (330240, 71)
'Tenchi Universe', (330752, 60)
'The Daily Life of the Immortal King', (331264, 81)
'The Dawn of the Witch', (331776, 67)
'The Eminence in Shadow', (332288, 68)
'The Fruit of Evolution: Before I Knew It, My Life Had It Made', (332800, 105)
"The Genius Prince's Guide to Raising a Nation Out of Debt", (333312, 102)
'The Greatest Demon Lord Is Reborn as a Typical Nobody', (333824, 99)
'The Iceblade Sorcerer Shall Rule the World', (334336, 82)
'The Outcast', (334848, 56)
'Tiger & Bunny', (335360, 56)
'Trinity Seven', (335872, 58)
'Tsugumomo', (336384, 49)
'Unbreakable Machine-Doll', (336896, 69)
'UQ Holder!', (337408, 54)
'Val x Love', (337920, 56)
'Vermeil in Gold ~A Magician Pushes Through the Magical World With the Strongest Disaster~', (338432, 133)
'Witch Craft Works', (338944, 57)
'World Break: Aria of Curse for a Holy Swordsman', (339456, 91)
'World Witches: Take Off!', (339968, 62)
'2.43 Seiin High Shool Boys Volleyball Team', (340480, 89)
'Campfire Cooking in Another World with My Absurd Skill', (340992, 94)
'Deaimon: Recipe for Happiness', (341504, 74)
'Do It Yourself!!', (342016, 60)
'Extreme Hearts', (342528, 54)
'Gloomy the Naughty Grizzly', (343040, 72)
'Heroines Run the Show', (343552, 67)
'I-Chu', (344064, 45)
'Ippon Again!', (344576, 51)
'Mieruko-chan', (345088, 58)
"Miss Kobayashi's Dragon Maid S Short Animation Series", (345600, 92)
'Prima Doll', (346112, 50)
'Tari Tari', (346624, 54)
'The Little Lies We All Tell', (347136, 67)
"The Yakuza's Guide to Babysitting", (347648, 72)
'UniteUp!', (348160, 47)
'Wonder Egg Priority', (348672, 65)
'Amanchu!', (349184, 52)
"Angel's 3Piece!", (349696, 53)
'Arte', (350208, 49)
'Ascendance of a Bookworm', (350720, 70)
'Aura: Koga Maryuin‚\x80\x99s Last War', (351232, 67)
'Baby, My Love', (351744, 57)
'Bartender', (352256, 54)
'Black Jack', (352768, 50)
'Blue Period', (353280, 57)
'Candy Boy', (353792, 54)
'Classroom Crisis', (354304, 61)
'CUE!', (354816, 43)
'Eden', (355328, 49)
'Endro!', (355840, 45)
'From up on Poppy Hill', (356352, 61)
'Girl Friend BETA', (356864, 56)
'Hakumei & Mikochi', (357376, 55)
'Hanasaku Iroha', (357888, 54)
'Heidi: Girl of the Alps', (358400, 62)
"Into the Forest of Fireflies' Light", (358912, 79)
'Iroduku: The World in Colors', (359424, 72)
'Kiki‚\x80\x99s Delivery Service', (359936, 62)
'Kiyo in Kyoto: From the Maiko House', (360448, 80)
'Konohana Kitan', (360960, 59)
'Little Women', (361472, 52)
'Liz and the Blue Bird', (361984, 61)
'Love, Election and Chocolate', (362496, 72)
'Miru Tights', (363008, 57)
'Modest Heroes', (363520, 58)
"Natsume's Book of Friends", (364032, 69)
'Okko‚\x80\x99s Inn', (364544, 49)
'One Week Friends', (365056, 56)
'Only Yesterday', (365568, 59)
'ReLIFE', (366080, 51)
'Sagrada Reset', (366592, 53)
'Sanrio Boys', (367104, 51)
"Seven Senses of the Re'Union", (367616, 72)
'Smile Down the Runway', (368128, 67)
'Sound! Euphonium', (368640, 60)
'Sweetness & Lightning', (369152, 59)
'The Aquatope on White Sand', (369664, 72)
'The Case Files of Jeweler Richard', (370176, 79)
'TsukiPro the Animation', (370688, 68)
'Tsukiuta: The Animation', (371200, 62)
'Usagi Drop', (371712, 55)
'Wandering Son', (372224, 53)
'Whisper of the Heart', (372736, 65)
'WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?', (373248, 122)
' A Silent Voice', (373760, 59)
' The Girl Who Leapt Through Time', (374272, 76)
'.hack//SIGN', (374784, 53)
'18if', (375296, 49)
'7SEEDS', (375808, 46)
'ACCA: 13-Territory Inspection Dept.', (376320, 78)
'Air', (376832, 43)
'Amnesia', (377344, 52)
'Angel Beats!', (377856, 56)
'AnoHana: The Flower We Saw That Day', (378368, 74)
'Aoi Bungaku Series', (378880, 58)
'Babylon', (379392, 47)
'Backflip!!', (379904, 48)
'Belle', (380416, 45)
'Big Fish & Begonia', (380928, 56)
'Black Rock Shooter', (381440, 63)
'Blue Lock', (381952, 49)
'Blue Reflection Ray', (382464, 65)
'Carole & Tuesday', (382976, 59)
'Celestial Method', (383488, 61)
'Charlotte', (384000, 54)
'Child of Kamiari Month', (384512, 68)
'Children of the Whales', (385024, 67)
'Children who Chase Lost Voices', (385536, 70)
'Clannad', (386048, 52)
'Classroom of the Elite', (386560, 67)
'Colorful: The Motion Picture', (387072, 67)
'Danganronpa 3: The End of Hope‚\x80\x99s Peak Academy - Despair Arc', (387584, 100)
'Death Parade', (388096, 57)
'Diabolik Lovers', (388608, 60)
'Domestic Girlfriend', (389120, 64)
'Doreiku The Animation', (389632, 61)
'Drifting Home', (390144, 59)
'Ef: A Tale of Melodies.', (390656, 66)
'Elegant Yokai Apartment Life', (391168, 74)
'Fireworks', (391680, 54)
'Flowers of Evil', (392192, 60)
'Forest of Piano', (392704, 60)
'From the New World', (393216, 63)
'Gankutsuou: The Count of Monte Cristo', (393728, 76)
'Grave of the Fireflies', (394240, 67)
'GTO: Great Teacher Onizuka', (394752, 70)
'Haibane Renmei', (395264, 59)
'Happy Sugar Life', (395776, 56)
'Haruka -Beyond the Stream of Time-: A Tale of the Eight Guardians', (396288, 107)
'Hell Girl', (396800, 54)
'Hello World', (397312, 56)
'Her Blue Sky', (397824, 52)
'Holy Knight', (398336, 56)
'House of Five Leaves', (398848, 60)
'Hybrid Child', (399360, 57)
'I Want to Eat Your Pancreas', (399872, 72)
'In This Corner of the World', (400384, 67)
'Irina: The Vampire Cosmonaut', (400896, 73)
'Island', (401408, 51)
'Japan Sinks: 2020', (401920, 62)
'Josee, the Tiger and the Fish', (402432, 68)
'Kageki Shojo!!', (402944, 58)
'Kaiba', (403456, 50)
'Kakegurui Twin', (403968, 60)
'Kakuriyo: Bed & Breakfast for Spirits', (404480, 79)
'Kiznaiver', (404992, 54)
'Kokoro Connect', (405504, 59)
'Kono Oto Tomare!: Sounds of Life', (406016, 75)
'Lady Oscar', (406528, 55)
'Land of the Lustrous', (407040, 65)
'Les Miserables: Shoujo Cossette', (407552, 70)
'Levius', (408064, 52)
'Link Click', (408576, 56)
'Little Busters', (409088, 59)
'Lost Song', (409600, 54)
'Maquia: When the Promised Flower Blooms', (410112, 83)
'March Comes in Like a Lion', (410624, 66)
'Midnight Occult Civil Servants', (411136, 76)
'Mirai', (411648, 45)
'Monogatari', (412160, 55)
'Moriarty the Patriot', (412672, 66)
'Mushi-Shi', (413184, 54)
'Myself ; Yourself', (413696, 55)
'No.6', (414208, 43)
'Oddtaxi', (414720, 47)
'Orange', (415232, 51)
'Over the Sky', (415744, 58)
'Pale Cocoon', (416256, 51)
'Paprika', (416768, 53)
'Parallel World Pharmacy', (417280, 69)
'Persona - Trinity Soul', (417792, 60)
'Persona 3: The Movie', (418304, 59)
'Pet', (418816, 49)
'Platinum End', (419328, 58)
'Puella Magi Madoka Magica', (419840, 70)
'Re:ZERO - Starting Life in Another World', (420352, 82)
'Re:Zero - Starting Life in Another World: Director‚\x80\x99s Cut', (420864, 91)
'Redo of Healer', (421376, 60)
'Requiem of the Rose King', (421888, 70)
'Romeo x Juliet', (422400, 59)
'Roujin Z', (422912, 53)
'Run with the Wind', (423424, 62)
"Salaryman's Club", (423936, 55)
'School Days', (424448, 56)
'Serial Experiments Lain', (424960, 68)
'Shadows House', (425472, 59)
'Shuffle!', (425984, 52)
'Sing &quot;Yesterday&quot; for Me', (426496, 61)
'Sonny Boy', (427008, 49)
'Stars Align', (427520, 57)
'Summer Ghost', (428032, 52)
'Super Lovers', (428544, 57)
'Talentless Nana', (429056, 61)
'The Anthem of the Heart: Beautiful Word Beautiful World', (429568, 94)
'The Betrayal Knows My Name', (430080, 66)
'The Day I Became a God', (430592, 68)
'The Detective Is Already Dead', (431104, 75)
'The Eden of Grisaia', (431616, 64)
'The Girl from the Other Side', (432128, 68)
'The Heike Story', (432640, 61)
'The Ones Within', (433152, 61)
'The Red Turtle', (433664, 59)
'The Secret World of Arrietty', (434176, 73)
'The Space Between (1992)', (434688, 62)
'The Space Between (2012)', (435200, 62)
'The Tale of the Princess Kaguya', (435712, 76)
'The Wind Rises', (436224, 59)
'To Your Eternity', (436736, 62)
'Tokyo Magnitude 8.0', (437248, 58)
'Twittering Birds Never Fly', (437760, 72)
'Vampire in the Garden', (438272, 61)
'Violet Evergarden', (438784, 62)
'Visual Prison', (439296, 59)
'Voice of Fox', (439808, 57)
'Weathering With You', (440320, 64)
'Welcome to the N.H.K.', (440832, 63)
'When Marnie Was There', (441344, 66)
'White Album 2', (441856, 58)
'With a Dog and a Cat, Every Day is Fun', (442368, 77)
'Wolf Children', (442880, 58)
'Words Bubble Up Like Soda Pop', (443392, 75)
'Yosuga No Sora: In Solitude Where We Are Least Alone', (443904, 96)
'Your Lie in April', (444416, 62)
'Your Name.', (444928, 54)
'Your Voice: Kimikoe', (445440, 63)
'Yu-No: A Girl Who Chants Love at the Bound of This World', (445952, 100)
'Yuki Yuna is a Hero', (446464, 64)
'Zipang', (446976, 51)
'League of Nations Air Force Aviation Magic Band Luminous Witches', (447488, 104)
'Gad Guard', (448000, 49)
'Healer Girl', (448512, 57)
'Kaina of the Great Snow Sea', (449024, 67)
'Phantom of the Idol', (449536, 59)
'Raven of the Inner Palace', (450048, 65)
'Smile of the Arsnotoria the Animation', (450560, 77)
'The Fire Hunter', (451072, 55)
'Tokyo Mew Mew New', (451584, 57)
'Afro Samurai', (452096, 57)
'Baki', (452608, 49)
'Baki (2001)', (453120, 54)
